 :local{
    .wrap{ 
    	background: #fff;
        padding:0px 30px;
        min-height:820px;
    }
    .header{ 
    	border-bottom: 1px solid #ddd; 
    	position: relative;
    }
    .headerRight{
    	position:absolute;
    	right:110px;
    	top:5px;
    	width:350px;
    }
    .icon{ width: 45px; font-size: 18px; }
    .refresh,.menuButton{ width: 100px; height: 30px; background: #f0f4f7 !important; border: 0;color: #666 !important;  }
    .pause,.search{ line-height: 48px; height: 48px; border-bottom: 1px solid #ddd; background: #f7fafc; }
    .tableZone{ margin-top: 15px; }
    .cursor{ cursor:pointer; }
 }