:local{
	.box{ position:relative; }
	.searchBox{
		background:#fff;
		padding:10px 30px;
		border-radius:0px 0px 5px 5px;
		border:1px solid #ddd;
		position:absolute;
		left:0px;
		top:40px;
		width:100%;
		z-index:999;
	}
	.marginB{
		margin-bottom:0px;
		max-height:100px;
		overflow:hidden;
	}
	.searchConditions{
		padding:10px;
		background:rgba(247, 250, 252, 1);
	}
	.icon{ 
		font-size:18px;
		padding:0px 12px 0px 5px;
		cursor:pointer; 
	}
	.hidden{
		display:none;
	}
	.title{ margin:5px 0px !important;  }
	.titleH{ display:inline-block; height:32px; line-height:32px; width:120PX; text-align:center; border-bottom:2px solid transparent; margin-bottom:-1px; cursor:pointer; }
	.titleActive{ border-bottom:2px solid #5e64ff; }
}

