 :local{
    .wrap{ 
        background: #4b4c9d;
         width: 100%;
         padding: 16px 320px 16px 0px;
        h5{ 
            padding: 20px 50px 10px; 
            border-bottom: 1px solid #ddd; 
            line-height: 30px;
        }
        .found{
            position: relative;
            padding-bottom: 60px;
            min-height: 820px;
        }
        .foundLittle{
            position: relative;
            padding-bottom: 60px;
            min-height: 520px;
        }
        .myTabs{
            background: #f5f5f9;
            width: 100%; 
            min-height: 820px; 
            border-radius: 5px; 
        }
        .myTabsLittle{
            position: relative;
            min-height: 520px;
        }
        .title{
            font-family: 'Microsoft YaHei UI Bold', 'Microsoft YaHei UI Regular', 'Microsoft YaHei UI';
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
        }
        
        .contents{ 
            padding: 0 50px; 
        }
        .bottom{ 
            width: 100%; 
            height: 60px; 
            position: absolute; 
            bottom: 0; 
            left: 0; 
            border-top: 1px solid #ddd; 
            padding: 10px 50px 0; 
            button{ 
                width: 118px;
            }
        }
        .textBox{ 
            width:100%; 
            overflow:hidden; 
        }
        .name{
            height:40px;
            line-height:40px;
        }
        .cursor{ cursor:pointer; }
        
    }

 }