 :local{
    .wrap{ 
    	background: #fff;
        padding:0px 30px;
        min-height:866px;
    }
    .header{ 
    	border-bottom: 1px solid #ddd; 
    	position: relative;
    }
    .headerRight{
    	position:absolute;
    	right:110px;
    	top:5px;
    	width:350px;
    }
    .refresh,.menuButton{ width: 100px; height: 30px; background: #f0f4f7 !important; border: 0;color: #666 !important;  }
    .content{

        .ul{ overflow:hidden; padding:8px; }
        .li{ float:left; width:100px; height:28px; line-height:28px; text-align:center; cursor:pointer; padding:0px 5px; }
        .li span{ display:inline-block; width:100%; height:100%; }
        .li:hover span{ border-radius:5px; background:#44bbb9; color:#fff; }
        .li.active span{ border-radius:5px; background:#44bbb9; color:#fff; }
    	.rowBox{
    		border-top:1px solid #ddd;
    		border-bottom:1px solid #ddd;
            padding-bottom:30px;
    	}
    	.leftBox{
    		border-right:1px solid #ddd;
            padding-top:20px;
    	}
	    .keyBox{
	    	padding:10px;
	    	.h3{
		    	height:50px;
		    	line-height:50px;
		    	font-weight:500;
		    	font-size:16px;
		    }
		    .pStyle{
		    	height:28px;
		    	line-height:28px;
		    	margin:0px;
		    }
		    .iconBox{
		    	text-align:center;
                margin-bottom:5px;
		    }
	    }
        .tagDiv{
            padding:10px 0px 5px 0px;
            overflow:hidden; 
        }
        .columnS{
            background:#c6f9f3 !important;
        }
        .product{
            border:1px solid #ccc;
            border-radius:5px;
            margin:0px !important;
        }
        .productCol{
            padding:10px;
            border-left:1px solid #ccc;
        }
        .colStyle{
            height:24px;
            line-height:24px;
        }
        
    }
    
    
 }
