 :local{
     .catalog{
         background: #4b4c9d;
         width: 100%;
         padding: 16px 320px 33px 30px;
         text-align: center;
         color: #FFF !important;
         a{ color: #fff; }
         .img{
         	width:60px;
         	height:60px;
         }
         .colStyle{ margin: 10px 0 5px; }
     }
 }