:local{
.wrap{ 
        background: #fff;
        padding:0px 30px;
    }
    .IconAdd{
        font-size: 20px;
        color: #666;
        padding: 5px 0 0 15px;
        cursor:pointer;
    }
    .add{ background: #f7fafc; min-height:820px; }
    // .scroll{ overflow-y: scroll; }
    .padding{
        padding: 10px 25px
    }
}