 :local{
    .add{ background: #f7fafc; }
    h4{ font-size: 14px; margin-bottom: 20px; }
    .IconInfo{
        font-size: 16px;
        color: #1890ff;
        float: left;
        margin: 12px 10px 0 0;
    }
    .IconPlus{
        font-size: 20px;
        color: #666;
        padding: 37px 0 0 5px;
        display: none;
        cursor:pointer;
    }
     .cursor{
         cursor:pointer;
     }
    .mt{
        color: #666;
        padding: 30px 0 0 5px;
    }
    footer{
        border-top: 1px solid #ccc;
        height: 80px;
        padding-right: 20px;
        button{
            width: 120px;
            height: 30px;
            line-height: 30px;
            float: right;
            margin: 25px 20px 0 0;
        }    
    }
 }