.contentIndex{ 
	height:100%; 
	background:url('imgs/back-compound.png') no-repeat;
	background-size:100% 100%;
	position:relative;
	// .back{
	// 	width:867px;
	// 	height:510px;
	// 	background:url('imgs/computer.png') no-repeat;
	// 	background-size:100% 100%;
	// 	position:absolute;
	// 	left:50%;
	// 	top:50%;
	// 	margin:-250px 0px 0px -425px;
	// 	padding:30px 100px 62px;
	// 	.path{
	// 		width:100%;
	// 		height:100%;
	// 		background:url('imgs/filter1.png') no-repeat;
	// 		background-size:100% 100%;
	// 		color:#fff;
	// 		position:relative;
	// 		a{
	// 			color:#fff;
	// 			position:absolute;
	// 			display:inline-block;
	// 			font-family:'Microsoft YaHei';
	// 			text-align:center;
	// 		}
	// 	}

	// }
}