.login{
  font-family:"Microsoft YaHei";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: url('imgs/back-compound.png') no-repeat;
  background-size:100% 100%;
  .login-box{
    width: 895px;
    height: 545px;
     background:url('imgs/login.png') no-repeat;
     background-size:100% 100%; 
     .login-form{
            width: 720px;
    margin-left: 82px;
    margin-top: 70px;
        .bj-box{
          height: 80px;
          background: #ef6c07;
          border-radius: 4px;
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 0px;
          -moz-box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
          .bjText{
            width: 100%;
            height: 100%;
          }
        }
        .ant-form-horizontal{
          width: 380px;
          margin: 70px auto 0;
          #useraccount,
          #password,
          #yzm{
            color: #EF6C08 !important;
            cursor: pointer;
            background: none;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #fff;
            box-shadow:none;
          }
          #useraccount::-webkit-input-placeholder,
          #useraccount::-moz-input-placeholder,
          #useraccount:-ms-input-placeholder,
          #password::-webkit-input-placeholder,
          #password::-moz-input-placeholder,
          #password:-ms-input-placeholder,
          #yzm::-webkit-input-placeholder
          #yzm::-moz-input-placeholder
          #yzm:-ms-input-placeholder{
              color: #EF6C08;
          }
          .yzm{
            width: 94px;
            height: 34px;
          }
        }
        .login-form-button{ 
          width: 100%;
          height:48px;
          background: #ef6c07;
          border: none;
          border-radius:4px; 
        }
        .login-form-button:hover{
          background: none;
          border:2px solid #ef6c07;
          color:#EF6C08;
        }
      }
  }
}