:local{
    .wrap{ 
        background: #fff;
        padding:0px 30px;
    }
    .IconAdd{
        font-size: 20px;
        color: #666;
        padding: 5px 0 0 15px;
        cursor:pointer;
    }
    .margin{
        margin: 20px 0;
    }
    .padding{
        padding: 0 25px
    }
    .tagDiv{
            padding:10px 0px 5px 0px;
            overflow:hidden; 
        }
    .add{ background: #f7fafc; min-height:820px; }
     footer{
        border-top: 1px solid #ccc;
        height: 80px;
        padding-right: 20px;
        button{
            width: 120px;
            height: 30px;
            line-height: 30px;
            float: right;
            margin: 25px 20px 0 0;
        }    
    }
  }
